//==============================================================================
//
// 作品説明資料
//
// Author : koduna hirohito
//
// 最終更新日 : 2023/03/07
//==============================================================================


◆01_ワールドディフェンダー================================================
使用言語 : C++
開発期間 : 2022年12月～2023年02月(3か月)
制作人数 : 1人
ジャンル : 3Dアクション

◆作品説明
・物を浮かせて相手にぶつけて敵を倒すゲームです。

◆工夫した点
・マップに大量のモデルを表示したことで処理が重くなってしまいましたが空間を分割して管理し、
当たり判定などの処理の重い部分を必要な部分だけにすることで処理を軽くしています。
・マップに大量のビルや障害物を設置するためにマップエディタを制作し、作業効率をあげました。

◆反省点
・プレイヤーがエネミーを狙うことが難しくなってしまった部分です。

◆動画
Youtubeのリンクです。https://youtu.be/QvPChU1MtbQ


◆02_バラージュ================================================
使用言語 : C++
開発期間 : 2022年06月～2020年09月(3か月)
制作人数 : 1人
ジャンル : 2Dシューティング

◆作品説明
・敵を倒し続けて、スコアを稼ぐゲームです。。

◆工夫した点
・敵の挙動をランダムにせずエディタを制作し、それにより制御している部分です。

◆反省点
・もっとオリジナリティーや追加要素を付け足せば良かったと思っています。

◆動画
Youtubeのリンクです。https://youtu.be/e-COpeeMqIM

