//=============================================================================
//
// モデルのパス一覧
// Author : koduna hirohito
//
//=============================================================================

//*****************************************************************************
// 使用するモデルのパス
//*****************************************************************************

MODEL = data/MODEL/ground.x
MODEL = data/MODEL/forest.x
MODEL = data/MODEL/wood.x
MODEL = data/MODEL/stone.x
MODEL = data/MODEL/sun.x
MODEL = data/MODEL/moon.x

